<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div id="div_tabela_comport_estim" style="display:none">

    <div class="page-header">
        <h1>Comportamento dos Estimadores</h1>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-bordered" id="tabela_comport_estim">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Amostra</th>
                    <th>Média</th>
                    <th>Desvio-Padrão</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>


</div>

