<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div id="div_tabela_dados_populacionais" style="display:none">
    <a class="btn btn-primary btn-lg" id="botao_dados_pop" role="button">Learn more »</a>

    <div class="page-header">
        <h1>Dados Populacionais</h1>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped" id="tabela_dados_populacionais">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Idade Eleitor</th>
                    <th>Candidato</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>