<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='<c:url value="/static/docs/assets/js/vendor/jquery.min.js"/>'><\/script>")</script>
<script src="<c:url value="/static/dist/js/bootstrap.min.js" />"></script>
<script src="<c:url value="/static/docs/assets/js/docs.min.js" />"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="<c:url value="/static/docs/assets/js/ie10-viewport-bug-workaround.js" />"></script>
<script src="<c:url value="/static/ajax/menu.js" />"></script>
<script src="<c:url value="/static/ajax/waitingDialog.js" />"></script>
</body>
</html>


