<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron" id="div_home">
    <h1>T2 - Métodos Estatísticos</h1>
    <h2>Aluno: Allan Felipe Assis Moreira</h2>
    <p>
        Este trabalho tem como objetivo compreeender os conceitos da distribuição amostral e o teorema do limite central.
        Para tal, é fornecido uma planilha contendo a idade de cada pessoa e o candidato que votou, podendo ser o candidato A
        e o candidato C. Desses dados, é encontrado os parâmetros populacionais (N, proporção de votos de cada candidato, média
        e desvio-padrão da idade), a distribuição amostral de x-barra e p-chapéu do candidato A. É extraido 500 amostras de tamanho
        n = 15 e verificado o comportamento dos estimadores.

    </p>
    <p><a class="btn btn-primary btn-lg" id="botao_comecar" role="button">Iniciar »</a></p>
</div>
