<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron" id="div_home">
    <h1>T2 - Métodos Estatísticos</h1>
    <h2>Aluno: Allan Felipe Assis Moreira</h2>
    <p>
        Este trabalho tem como objetivo aplicar os conhecimento
        <%--TODO: Editar o resumo do projeto--%>
    </p>
    <p><a class="btn btn-primary btn-lg" id="botao_comecar" role="button">Learn more »</a></p>
</div>
