<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div id="div_tabela_param_populacionais" style="display:none">
    <div class="page-header">
        <h1>Parâmetros Populacionais</h1>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped" id="tabela_param_populacionais">
                <thead>
                <tr>
                    <th>Candidato</th>
                    <th>Qtde Votos</th>
                    <th>% Votos</th>
                    <th>Idade Média</th>
                    <th>Username</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
</div>