# t2_metodos_estatisticos

./: .gitignore  README.md
T2MetodosEstatisticos/: pom.xml
T2MetodosEstatisticos/src/main/java/logica/: Amostra.java  CarregamDadosException.java  Dados.java  Estimador.java  Frequencia.java  IntervConfianca.java
T2MetodosEstatisticos/src/main/java/servlet/: ServletPrincipal.java
T2MetodosEstatisticos/src/main/java/util/: Calculo.java  Estatistica.java  Estatistica_BKP  LogAcesso.java  Ordenacao.java  Quantidade.java
T2MetodosEstatisticos/src/main/java/util/arquivo/: CaminhoDados.java  CarregamDadosException.java  LeituraArquivo.java  LeituraPlanilha.java
T2MetodosEstatisticos/src/main/resources/: log4j.properties
T2MetodosEstatisticos/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
T2MetodosEstatisticos/src/main/webapp/WEB-INF/jsp/: home.jsp
T2MetodosEstatisticos/src/main/webapp/WEB-INF/tags/: comport_estim.tag  dados_populacionais.tag  footer.tag  header.tag  home.tag  param_populacionais.tag
T2MetodosEstatisticos/src/main/webapp/dados/: .~lock.Trabalho_T2.xls#  TESTE.xls  Trabalho_T2.xls  dados.txt
T2MetodosEstatisticos/src/main/webapp/static/ajax/: aguardar_ajax.css  menu.js  valida_formularios.js  waitingDialog.js
T2MetodosEstatisticos/src/test/java/servlet/: ServletPrincipalTest.java
T2MetodosEstatisticos/src/test/java/util/: CalculoTest.java  EstatisticaTest.java
